    <div class="banken-dashboard">
      <!-- Header -->
      <div class="banken-header">
        <div class="banken-header-left">
          <div class="banken-logo">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="32" height="32">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="3" y1="9" x2="21" y2="9"></line>
              <line x1="9" y1="21" x2="9" y2="9"></line>
            </svg>
          </div>
          <div class="banken-title">
            <h1>Collections Dashboard</h1>
            <span class="banken-subtitle">Braunschweiger Sparkasse ‚Ä¢ NPL Management</span>
          </div>
        </div>
        <div class="banken-header-right">
          <div class="banken-date">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Stand: 16.12.2025
          </div>
        </div>
      </div>

      <!-- KPI Overview Cards -->
      <div class="collections-kpi-grid">
        <div class="collections-kpi-card total">
          <div class="kpi-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
              <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
            </svg>
          </div>
          <div class="kpi-content">
            <span class="kpi-value">‚Ç¨47,2 Mio</span>
            <span class="kpi-label">Gesamt NPL-Volumen</span>
            <span class="kpi-sub">10.234 F√§lle</span>
          </div>
        </div>
        <div class="collections-kpi-card stage2">
          <div class="kpi-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
              <line x1="12" y1="9" x2="12" y2="13"></line>
              <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg>
          </div>
          <div class="kpi-content">
            <span class="kpi-value">‚Ç¨32,1 Mio</span>
            <span class="kpi-label">Stage 2 (Watch)</span>
            <span class="kpi-sub">7.890 F√§lle</span>
          </div>
        </div>
        <div class="collections-kpi-card stage3">
          <div class="kpi-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="15" y1="9" x2="9" y2="15"></line>
              <line x1="9" y1="9" x2="15" y2="15"></line>
            </svg>
          </div>
          <div class="kpi-content">
            <span class="kpi-value">‚Ç¨15,1 Mio</span>
            <span class="kpi-label">Stage 3 (Default)</span>
            <span class="kpi-sub">2.344 F√§lle</span>
          </div>
        </div>
        <div class="collections-kpi-card metrics">
          <div class="kpi-metrics-grid">
            <div class="kpi-metric">
              <span class="metric-value">34%</span>
              <span class="metric-label">Recovery Rate</span>
            </div>
            <div class="kpi-metric">
              <span class="metric-value">67</span>
              <span class="metric-label">√ò DPD (Tage)</span>
            </div>
            <div class="kpi-metric">
              <span class="metric-value">12%</span>
              <span class="metric-label">Inkasso-Quote</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Willingness/Ability Matrix -->
      <div class="collections-card">
        <div class="collections-card-header">
          <h2>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="12" y1="3" x2="12" y2="21"></line>
            </svg>
            Segmentierung: Willingness vs. Ability to Pay
          </h2>
          <span class="card-badge">2x2 Matrix</span>
        </div>
        <div class="segmentation-matrix">
          <div class="matrix-header-row">
            <div class="matrix-corner"></div>
            <div class="matrix-col-header ability-yes">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
              Ability to Pay
            </div>
            <div class="matrix-col-header ability-no">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
              No Ability
            </div>
          </div>
          <div class="matrix-row">
            <div class="matrix-row-header willingness-yes">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
              Willingness
            </div>
            <div class="matrix-cell priority" onclick="filterBySegment('priority')">
              <div class="cell-icon">üü¢</div>
              <div class="cell-title">PRIORIT√ÑT</div>
              <div class="cell-stats">
                <span class="cell-count">2.340 F√§lle</span>
                <span class="cell-volume">‚Ç¨8,2 Mio</span>
              </div>
              <div class="cell-action">‚Üí Zahlungsvereinbarung</div>
            </div>
            <div class="matrix-cell restructure" onclick="filterBySegment('restructure')">
              <div class="cell-icon">üü°</div>
              <div class="cell-title">RESTRUKTURIERUNG</div>
              <div class="cell-stats">
                <span class="cell-count">3.120 F√§lle</span>
                <span class="cell-volume">‚Ç¨12,4 Mio</span>
              </div>
              <div class="cell-action">‚Üí Raten, Stundung, Zinsen</div>
            </div>
          </div>
          <div class="matrix-row">
            <div class="matrix-row-header willingness-no">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
              No Willingness
            </div>
            <div class="matrix-cell escalate" onclick="filterBySegment('escalate')">
              <div class="cell-icon">üü†</div>
              <div class="cell-title">ESKALATION</div>
              <div class="cell-stats">
                <span class="cell-count">1.890 F√§lle</span>
                <span class="cell-volume">‚Ç¨7,1 Mio</span>
              </div>
              <div class="cell-action">‚Üí Inkasso / Mahnwesen</div>
            </div>
            <div class="matrix-cell writeoff" onclick="filterBySegment('writeoff')">
              <div class="cell-icon">üî¥</div>
              <div class="cell-title">ABWICKLUNG</div>
              <div class="cell-stats">
                <span class="cell-count">2.884 F√§lle</span>
                <span class="cell-volume">‚Ç¨19,5 Mio</span>
              </div>
              <div class="cell-action">‚Üí Verkauf / Abschreibung</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stage 2 Watch List -->
      <div class="collections-card">
        <div class="collections-card-header warning">
          <h2>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
              <line x1="12" y1="9" x2="12" y2="13"></line>
              <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg>
            Stage 2 Watch List ‚Äì Early Warning Signals
          </h2>
          <span class="card-badge warning">7.890 F√§lle</span>
        </div>
        <div class="collections-table-container">
          <table class="collections-table">
            <thead>
              <tr>
                <th>Kunde</th>
                <th>Kredit-ID</th>
                <th>Ausstehend</th>
                <th>DPD</th>
                <th>Warning Signal</th>
                <th>Dokumente</th>
                <th>Aktion</th>
              </tr>
            </thead>
            <tbody>
              <tr class="warning-high">
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Mueller GmbH</span>
                    <span class="kunde-type">Gewerbe</span>
                  </div>
                </td>
                <td><span class="kredit-id">KR-2024001</span></td>
                <td class="amount">‚Ç¨125.000</td>
                <td><span class="dpd-badge high">35</span></td>
                <td>
                  <div class="warning-signal critical">
                    <span class="signal-icon">üî¥</span>
                    <span class="signal-text">Arbeitslosigkeit Gesch√§ftsf√ºhrer</span>
                  </div>
                </td>
                <td><span class="doc-status incomplete">3/5</span></td>
                <td>
                  <button class="action-btn" onclick="openCase('KR-2024001')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr class="warning-medium">
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Schmidt KG</span>
                    <span class="kunde-type">Gewerbe</span>
                  </div>
                </td>
                <td><span class="kredit-id">KR-2024087</span></td>
                <td class="amount">‚Ç¨89.500</td>
                <td><span class="dpd-badge medium">42</span></td>
                <td>
                  <div class="warning-signal warning">
                    <span class="signal-icon">üü†</span>
                    <span class="signal-text">Umsatzr√ºckgang -40%</span>
                  </div>
                </td>
                <td><span class="doc-status complete">5/5</span></td>
                <td>
                  <button class="action-btn" onclick="openCase('KR-2024087')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr class="warning-low">
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Weber AG</span>
                    <span class="kunde-type">Industrie</span>
                  </div>
                </td>
                <td><span class="kredit-id">KR-2023112</span></td>
                <td class="amount">‚Ç¨340.000</td>
                <td><span class="dpd-badge low">28</span></td>
                <td>
                  <div class="warning-signal info">
                    <span class="signal-icon">üü°</span>
                    <span class="signal-text">Branchenrisiko (Automotive)</span>
                  </div>
                </td>
                <td><span class="doc-status complete">5/5</span></td>
                <td>
                  <button class="action-btn" onclick="openCase('KR-2023112')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr class="warning-high">
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Fischer Ltd</span>
                    <span class="kunde-type">Handel</span>
                  </div>
                </td>
                <td><span class="kredit-id">KR-2024203</span></td>
                <td class="amount">‚Ç¨67.200</td>
                <td><span class="dpd-badge high">51</span></td>
                <td>
                  <div class="warning-signal critical">
                    <span class="signal-icon">üî¥</span>
                    <span class="signal-text">Insolvenzantrag Gro√ükunde</span>
                  </div>
                </td>
                <td><span class="doc-status incomplete">2/5</span></td>
                <td>
                  <button class="action-btn" onclick="openCase('KR-2024203')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr class="warning-medium">
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Braun, Thomas</span>
                    <span class="kunde-type">Privat</span>
                  </div>
                </td>
                <td><span class="kredit-id">KR-2024156</span></td>
                <td class="amount">‚Ç¨45.800</td>
                <td><span class="dpd-badge medium">38</span></td>
                <td>
                  <div class="warning-signal warning">
                    <span class="signal-icon">üü†</span>
                    <span class="signal-text">Scheidung / Haushalts√§nderung</span>
                  </div>
                </td>
                <td><span class="doc-status incomplete">4/5</span></td>
                <td>
                  <button class="action-btn" onclick="openCase('KR-2024156')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="warning-types-legend">
          <h4>Warning Signal Kategorien:</h4>
          <div class="legend-items">
            <div class="legend-category">
              <span class="legend-title">Mikro√∂konomisch:</span>
              <span class="legend-tags">Arbeitslosigkeit, Scheidung, Krankheit, Insolvenz Kunde</span>
            </div>
            <div class="legend-category">
              <span class="legend-title">Makro√∂konomisch:</span>
              <span class="legend-tags">Branchenrisiko, Zinsanstieg, Rezession, Lieferkettenprobleme</span>
            </div>
            <div class="legend-category">
              <span class="legend-title">Dokumente:</span>
              <span class="legend-tags">Fehlende Unterlagen, Veraltete Bewertungen, Auslaufende Sicherheiten</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Stage 3 NPL Management -->
      <div class="collections-card">
        <div class="collections-card-header danger">
          <h2>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="15" y1="9" x2="9" y2="15"></line>
              <line x1="9" y1="9" x2="15" y2="15"></line>
            </svg>
            Stage 3 NPL Management ‚Äì Entscheidungsmatrix
          </h2>
          <span class="card-badge danger">2.344 F√§lle ‚Ä¢ ‚Ç¨15,1 Mio</span>
        </div>
        <div class="collections-table-container">
          <table class="collections-table npl-table">
            <thead>
              <tr>
                <th><input type="checkbox" id="selectAllNpl" onchange="toggleAllNpl()"></th>
                <th>Fall-ID</th>
                <th>Kunde</th>
                <th>Volumen</th>
                <th>Sicherheit</th>
                <th>Recovery Est.</th>
                <th>Empfehlung</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" class="npl-checkbox" value="NPL-001"></td>
                <td><span class="npl-id">NPL-001</span></td>
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Immobilien Holding GmbH</span>
                    <span class="kunde-type">Gewerbe</span>
                  </div>
                </td>
                <td class="amount highlight">‚Ç¨450.000</td>
                <td><span class="security-badge immobilie">Immobilie</span></td>
                <td><span class="recovery-rate high">72%</span></td>
                <td>
                  <span class="recommendation sell">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="12" height="12">
                      <path d="M12 19V5M5 12l7-7 7 7"></path>
                    </svg>
                    Verkauf (EOS)
                  </span>
                </td>
                <td><span class="npl-status pending">Offen</span></td>
              </tr>
              <tr>
                <td><input type="checkbox" class="npl-checkbox" value="NPL-002"></td>
                <td><span class="npl-id">NPL-002</span></td>
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Klein, Herbert</span>
                    <span class="kunde-type">Privat</span>
                  </div>
                </td>
                <td class="amount">‚Ç¨23.000</td>
                <td><span class="security-badge none">Keine</span></td>
                <td><span class="recovery-rate low">8%</span></td>
                <td>
                  <span class="recommendation writeoff">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="12" height="12">
                      <line x1="18" y1="6" x2="6" y2="18"></line>
                      <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                    Abschreibung
                  </span>
                </td>
                <td><span class="npl-status review">Pr√ºfung</span></td>
              </tr>
              <tr>
                <td><input type="checkbox" class="npl-checkbox" value="NPL-003"></td>
                <td><span class="npl-id">NPL-003</span></td>
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Technik Solutions AG</span>
                    <span class="kunde-type">Gewerbe</span>
                  </div>
                </td>
                <td class="amount">‚Ç¨180.000</td>
                <td><span class="security-badge buergschaft">B√ºrgschaft</span></td>
                <td><span class="recovery-rate medium">45%</span></td>
                <td>
                  <span class="recommendation legal">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="12" height="12">
                      <circle cx="12" cy="12" r="10"></circle>
                      <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                      <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    Inkasso / Recht
                  </span>
                </td>
                <td><span class="npl-status inprogress">In Bearbeitung</span></td>
              </tr>
              <tr>
                <td><input type="checkbox" class="npl-checkbox" value="NPL-004"></td>
                <td><span class="npl-id">NPL-004</span></td>
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Auto Meier e.K.</span>
                    <span class="kunde-type">Gewerbe</span>
                  </div>
                </td>
                <td class="amount">‚Ç¨67.500</td>
                <td><span class="security-badge kfz">Kfz (3x)</span></td>
                <td><span class="recovery-rate medium">58%</span></td>
                <td>
                  <span class="recommendation sell">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="12" height="12">
                      <path d="M12 19V5M5 12l7-7 7 7"></path>
                    </svg>
                    Verkauf
                  </span>
                </td>
                <td><span class="npl-status pending">Offen</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="npl-bulk-actions">
          <span class="selected-count">0 ausgew√§hlt</span>
          <div class="bulk-buttons">
            <button class="bulk-btn sell" onclick="bulkAction('sell')">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                <path d="M12 19V5M5 12l7-7 7 7"></path>
              </svg>
              NPL Portfolio verkaufen
            </button>
            <button class="bulk-btn transfer" onclick="bulkAction('transfer')">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                <polyline points="15 3 21 3 21 9"></polyline>
                <path d="M21 3l-7 7"></path>
                <path d="M9 21H3v-6"></path>
                <path d="M3 21l7-7"></path>
              </svg>
              An EOS √ºbergeben
            </button>
            <button class="bulk-btn writeoff" onclick="bulkAction('writeoff')">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
              Abschreiben
            </button>
          </div>
        </div>
      </div>

      <!-- Workflow / Ticketing -->
      <div class="collections-card">
        <div class="collections-card-header">
          <h2>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
              <polyline points="10 9 9 9 8 9"></polyline>
            </svg>
            Workflow / Ticketing
          </h2>
          <div class="ticket-filters">
            <button class="ticket-filter active" data-status="all">Alle</button>
            <button class="ticket-filter" data-status="new">Neu</button>
            <button class="ticket-filter" data-status="progress">In Bearbeitung</button>
            <button class="ticket-filter" data-status="escalated">Eskaliert</button>
          </div>
        </div>
        <div class="collections-table-container">
          <table class="collections-table ticket-table">
            <thead>
              <tr>
                <th>Ticket</th>
                <th>Kunde</th>
                <th>Betrag</th>
                <th>Status</th>
                <th>Kontaktversuche</th>
                <th>Letzter Kontakt</th>
                <th>Aktion</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="ticket-id">TKT-4521</span></td>
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Meier, Hans</span>
                    <span class="kunde-type">Privat</span>
                  </div>
                </td>
                <td class="amount">‚Ç¨3.450</td>
                <td><span class="ticket-status progress">In Bearbeitung</span></td>
                <td>
                  <div class="contact-attempts">
                    <div class="attempt-dots">
                      <span class="dot filled"></span>
                      <span class="dot filled"></span>
                      <span class="dot empty"></span>
                    </div>
                    <span class="attempt-text">2/3 Anrufe</span>
                  </div>
                </td>
                <td class="last-contact">Heute, 14:30</td>
                <td>
                  <button class="action-btn primary" onclick="callCustomer('TKT-4521')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    Anrufen
                  </button>
                </td>
              </tr>
              <tr class="escalated">
                <td><span class="ticket-id">TKT-4520</span></td>
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Koch GmbH</span>
                    <span class="kunde-type">Gewerbe</span>
                  </div>
                </td>
                <td class="amount">‚Ç¨12.800</td>
                <td><span class="ticket-status escalated">3x nicht erreicht</span></td>
                <td>
                  <div class="contact-attempts">
                    <div class="attempt-dots">
                      <span class="dot filled warning"></span>
                      <span class="dot filled warning"></span>
                      <span class="dot filled warning"></span>
                    </div>
                    <span class="attempt-text escalated">‚Üí Eskalation</span>
                  </div>
                </td>
                <td class="last-contact">Gestern, 16:45</td>
                <td>
                  <button class="action-btn danger" onclick="escalateToInkasso('TKT-4520')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                      <polyline points="15 3 21 3 21 9"></polyline>
                      <path d="M21 3l-7 7"></path>
                    </svg>
                    Inkasso
                  </button>
                </td>
              </tr>
              <tr class="success">
                <td><span class="ticket-id">TKT-4519</span></td>
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Braun, Lisa</span>
                    <span class="kunde-type">Privat</span>
                  </div>
                </td>
                <td class="amount">‚Ç¨5.200</td>
                <td><span class="ticket-status success">Vereinbarung</span></td>
                <td>
                  <div class="contact-attempts">
                    <div class="attempt-info">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="12" height="12">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                      Ratenplan aktiv
                    </div>
                  </div>
                </td>
                <td class="last-contact">12.12.2025</td>
                <td>
                  <button class="action-btn success" onclick="monitorCase('TKT-4519')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    Monitor
                  </button>
                </td>
              </tr>
              <tr class="new">
                <td><span class="ticket-id">TKT-4518</span></td>
                <td>
                  <div class="kunde-cell">
                    <span class="kunde-name">Jung AG</span>
                    <span class="kunde-type">Gewerbe</span>
                  </div>
                </td>
                <td class="amount">‚Ç¨28.400</td>
                <td><span class="ticket-status new">Neu</span></td>
                <td>
                  <div class="contact-attempts">
                    <div class="attempt-dots">
                      <span class="dot empty"></span>
                      <span class="dot empty"></span>
                      <span class="dot empty"></span>
                    </div>
                    <span class="attempt-text">0/3</span>
                  </div>
                </td>
                <td class="last-contact">‚Äî</td>
                <td>
                  <button class="action-btn primary" onclick="callCustomer('TKT-4518')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    Anrufen
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="workflow-rules">
          <h4>Workflow-Regeln:</h4>
          <div class="rules-list">
            <div class="rule-item">
              <span class="rule-icon">üìû</span>
              <span class="rule-text">3x nicht erreicht ‚Üí Keine Willingness ‚Üí <strong>Automatische Eskalation</strong></span>
            </div>
            <div class="rule-item">
              <span class="rule-icon">üìã</span>
              <span class="rule-text">Ratenvereinbarung ‚Üí <strong>Monitoring f√ºr 90 Tage</strong></span>
            </div>
            <div class="rule-item">
              <span class="rule-icon">‚ö†Ô∏è</span>
              <span class="rule-text">Zahlungsausfall nach Vereinbarung ‚Üí <strong>Sofort Stage 3</strong></span>
            </div>
          </div>
        </div>
      </div>

    </div>
