<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertriebssteuerungs-Cockpit</title>
    
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

<div class="header-left">
    <button class="back-button" onclick="backToLanding()">← Zurück</button>

    <!-- Rest bleibt gleich -->
</div>

</head>
<body>
  <!-- ========================================
     LANDING PAGE
     ======================================== -->
<div id="landingPage" class="landing-page">
    <!-- Loading Animation -->
    <div id="loadingAnimation" class="loading-container">
        <div class="dashboard-icon-animated">
            <div class="icon-bar bar-1"></div>
            <div class="icon-bar bar-2"></div>
            <div class="icon-bar bar-3"></div>
            <div class="icon-bar bar-4"></div>
        </div>
        <p class="loading-text">Wird geladen...</p>
    </div>

    <!-- Welcome Chat -->
    <div id="welcomeChat" class="welcome-chat" style="display: none;">
        <div class="welcome-chat-header">
            <div class="chat-header-info">
                <span class="chat-icon">🤖</span>
                <div>
                    <div class="chat-title">Dashboard Assistent</div>
                    <div class="chat-subtitle">Willkommen zurück!</div>
                </div>
            </div>
        </div>
        
        <div class="welcome-chat-body">
            <div class="welcome-message">
                <div class="chat-avatar">🤖</div>
                <div class="chat-bubble">
                    <p><strong>Hallo! 👋</strong></p>
                    <p>Ich bin dein KI-Assistent für das Vertriebssteuerungs-Cockpit.</p>
                    <p>Was möchtest du tun?</p>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="welcome-actions">
                <button class="action-button primary" onclick="openDashboard()">
                    <span class="action-icon">📊</span>
                    <div class="action-content">
                        <div class="action-title">Zur Gesamtübersicht</div>
                        <div class="action-description">Dashboard mit allen KPIs öffnen</div>
                    </div>
                </button>

                <button class="action-button" onclick="openGenerator()">
                    <span class="action-icon">⚙️</span>
                    <div class="action-content">
                        <div class="action-title">Test-Daten generieren</div>
                        <div class="action-description">CSV-Generator öffnen</div>
                    </div>
                </button>
            </div>

            <!-- Quick Upload -->
            <div class="quick-upload">
                <label class="upload-box" for="quickCsvUpload">
                    <input type="file" id="quickCsvUpload" accept=".csv" style="display: none;">
                    <span class="upload-icon">📤</span>
                    <span class="upload-text">Oder ziehe eine CSV-Datei hierher</span>
                </label>
                <div id="quickUploadStatus" class="upload-status"></div>
            </div>

            <!-- NEU: Chat Bereich -->
            <div class="landing-chat-section">
                <div class="chat-divider">
                    <span>Oder stelle mir eine Frage</span>
                </div>
                
                <div class="landing-chat-messages" id="landingChatMessages">
                    <!-- Messages werden hier eingefügt -->
                </div>
                
                <div class="landing-chat-input-container">
                    <textarea 
                        class="landing-chat-input" 
                        id="landingChatInput" 
                        placeholder="Frag mich etwas über das Dashboard..."
                        rows="1"
                    ></textarea>
                    <button class="landing-chat-send" id="landingChatSend">
                        <span>➤</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- ========================================
         MAIN APPLICATION (Ihr bestehendes Dashboard)
         ======================================== -->
    <div id="mainApp" style="display: none;">
        <!-- Ihr gesamter bestehender Dashboard-Code bleibt hier unverändert -->
    <!-- Upload Section -->
    <div class="upload-section">
        <label class="upload-label" for="csvUpload">
            📊 CSV-Datei hochladen
            <input type="file" id="csvUpload" accept=".csv">
        </label>
        <span id="fileStatus" style="margin-left: 1rem; color: #0369a1; font-weight: 600;"></span>
    </div>

<!-- Header -->
<header class="header">
    <div class="header-content">
        <div class="header-left">
            <button class="back-button" onclick="backToLanding()">← Zurück</button>
            <div class="view-mode-toggle">
                <button class="active" data-mode="dashboard">📊 Dashboard</button>
                <button data-mode="table">📋 Tabelle</button>
            </div>
        </div>

            <!-- Ihre Filter bleiben unverändert -->
            <div class="filters">
                <div class="filter-group">
                    <span class="filter-label">Jahr:</span>
                    <select id="yearFilter">
                        <option value="2025">2025 YTD</option>
                        <option value="2024">2024</option>
                    </select>
                </div>
                <!-- NEU: Agentur Filter -->
                <div class="filter-group">
                    <span class="filter-label">Agentur:</span>
                    <div class="dropdown">
                        <button class="dropdown-button" id="agenturFilterButton">
                            <span>Alle Agenturen</span>
                            <span>▼</span>
                        </button>
                        <div class="dropdown-menu" id="agenturFilterMenu">
                            <div class="dropdown-item" data-value="alle">
                                <span>Alle Agenturen</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ende Agentur Filter -->
                <div class="filter-group">
                    <span class="filter-label">Vertriebssilo:</span>
                    <select id="siloFilter">
                        <option value="alle">Alle Vermittler</option>
                        <option value="Ausschließlichkeit">Ausschließlichkeit</option>
                        <option value="Makler">Makler</option>
                        <option value="Direktvertrieb">Direktvertrieb</option>
                        <option value="Banken">Banken</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Segment:</span>
                    <div class="dropdown">
                        <button class="dropdown-button" id="segmentButton">
                            <span>Alle Segmente</span>
                            <span>▼</span>
                        </button>
                        <div class="dropdown-menu" id="segmentMenu">
                            <div class="dropdown-item" data-value="alle">
                                <div class="checkbox checked"></div>
                                <span>Alle Segmente</span>
                            </div>
                            <div class="dropdown-separator"></div>
                            <div class="dropdown-item" data-value="Leben">
                                <div class="checkbox"></div>
                                <span>Leben</span>
                            </div>
                            <div class="dropdown-item" data-value="Kranken">
                                <div class="checkbox"></div>
                                <span>Kranken</span>
                            </div>
                            <div class="dropdown-item" data-value="Schaden">
                                <div class="checkbox"></div>
                                <span>Schaden</span>
                            </div>
                            <div class="dropdown-item" data-value="Kfz">
                                <div class="checkbox"></div>
                                <span>Kfz</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-group" id="productFilterGroup" style="display: none;">
                    <span class="filter-label">Produkt:</span>
                    <div class="dropdown">
                        <button class="dropdown-button" id="productButton">
                            <span>Alle Produkte</span>
                            <span>▼</span>
                        </button>
                        <div class="dropdown-menu" id="productMenu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard View -->
    <main class="main" id="dashboardView">
        <div class="kpi-grid" id="kpiGrid"></div>
        <div class="map-sidebar">
            <div id="map" class="map-container"></div>
            <div class="map-info">
                <h3>Ausgewählte Landkreise</h3>
                <div class="selected-states" id="selectedStates">
                    <span class="empty-state">— keine —</span>
                </div>
                <button class="clear-button" id="clearStates" disabled>Alle abwählen</button>
            </div>
        </div>
    </main>

    <!-- Table View -->
    <div class="table-view-container" id="tableView">
        <div style="max-width: 1920px; margin: 0 auto; padding: 1.25rem;">
            <div class="table-controls">
                <div class="table-view-toggle">
                    <button class="active" data-table-view="bundeslaender">🗺️ Bundesländer</button>
                    <button data-table-view="landkreise">🏘️ Landkreise</button>
                    <button data-table-view="agentur">👤 Agentur</button>
                </div>
                <div class="filter-group" id="agenturSelector" style="display: none;">
                    <span class="filter-label">Agentur auswählen:</span>
                    <select id="agenturSelect">
                        <option value="">-- Agentur wählen --</option>
                    </select>
                </div>
            </div>
            <div class="table-wrapper">
                <table class="data-table" id="dataTable">
                    <thead id="tableHead"></thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Fullscreen Modal -->
    <div class="fullscreen-modal" id="fullscreenModal">
        <div class="fullscreen-kpi">
            <div class="fullscreen-header">
                <h2 class="fullscreen-title" id="fullscreenTitle">KPI Title</h2>
                <button class="fullscreen-close" onclick="closeFullscreen()">✕ Schließen</button>
            </div>
            <div class="fullscreen-chart">
                <canvas id="fullscreenChart"></canvas>
            </div>
        </div>
    </div>

    <!-- AI Chat Widget -->
    <div class="chat-widget" id="chatWidget" style="display: none;">
        <div class="chat-header">
            <div class="chat-header-info">
                <span class="chat-icon">🤖</span>
                <div>
                    <div class="chat-title">Dashboard Assistent</div>
                    <div class="chat-subtitle">KI-gestützte Datenanalyse</div>
                </div>
            </div>
            <div class="chat-header-actions">
                <button class="chat-minimize" id="chatMinimize">−</button>
                <button class="chat-close" id="chatClose">✕</button>
            </div>
        </div>
        
        <div class="chat-body" id="chatBody">
            <div class="chat-welcome">
                <div class="welcome-icon">👋</div>
                <h3>Willkommen!</h3>
                <p>Ich kann dir bei der Analyse deiner Dashboard-Daten helfen. Frag mich zum Beispiel:</p>
                <ul>
                    <li>"Zeige mir die Top 5 Vermittler nach Neugeschäft"</li>
                    <li>"Welches Bundesland hat die beste Performance?"</li>
                    <li>"Filtere nach Eike Brenneisen"</li>
                    <li>"Wie entwickelt sich der NPS Score?"</li>
                </ul>
            </div>
        </div>
        
        <div class="chat-input-container">
            <textarea 
                class="chat-input" 
                id="chatInput" 
                placeholder="Stelle eine Frage zu deinen Daten..."
                rows="1"
            ></textarea>
            <button class="chat-send" id="chatSend">
                <span>▶</span>
            </button>
        </div>
    </div>

    <!-- Chat Toggle Button -->
    <button class="chat-toggle" id="chatToggle" style="display: none;">
        <span class="chat-badge" id="chatBadge">1</span>
        <span>💬</span>
    </button>

    <!-- Info Tooltip -->
    <div id="info-tooltip" style="
        position: absolute;
        display: none;
        background: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        pointer-events: none;
        z-index: 1000;
        font-size: 13px;
        border: 1px solid #e2e8f0;
    "></div>

    <!-- JavaScript Modules -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/data.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/tables.js"></script>
    <script src="js/map-counties.js"></script>
    <script src="js/main.js"></script>
    <script src="js/chat.js"></script>
          <script src="js/landing.js"></script>
</body>
</html>