/* css/styles.css */ 

/* ========================================
   LANDING PAGE STYLES
   ======================================== */

/* Landing Page Container */
.landing-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

/* Loading Animation */
.loading-container {
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

.dashboard-icon-animated {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding: 12px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.icon-bar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px;
    animation: barPulse 1.5s ease-in-out infinite;
}

.icon-bar.bar-1 { animation-delay: 0s; height: 100%; }
.icon-bar.bar-2 { animation-delay: 0.2s; height: 100%; }
.icon-bar.bar-3 { animation-delay: 0.4s; height: 100%; }
.icon-bar.bar-4 { animation-delay: 0.6s; height: 100%; }

.loading-text {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 8px;
}

@keyframes barPulse {
    0%, 100% { transform: scaleY(0.5); opacity: 0.5; }
    50% { transform: scaleY(1); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

/* Welcome Chat */
.welcome-chat {
    width: 90%;
    max-width: 600px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.welcome-chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 24px;
}

.welcome-chat-body {
    padding: 32px 24px;
    max-height: 70vh;
    overflow-y: auto;
}

.welcome-message {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    margin-bottom: 32px;
}

.welcome-message .chat-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.welcome-message .chat-bubble {
    background: #f1f5f9;
    padding: 16px 20px;
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    flex: 1;
}

.welcome-message .chat-bubble p {
    margin: 0 0 12px 0;
    line-height: 1.6;
    color: #1e293b;
}

.welcome-message .chat-bubble p:last-child {
    margin-bottom: 0;
}

/* Action Buttons */
.welcome-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 32px;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
    width: 100%;
}

.action-button:hover {
    border-color: #667eea;
    background: #f8fafc;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.action-button.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: transparent;
    color: white;
}

.action-button.primary:hover {
    transform: translateX(4px) scale(1.02);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.action-icon {
    font-size: 32px;
    flex-shrink: 0;
}

.action-content {
    flex: 1;
}

.action-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    color: inherit;
}

.action-button.primary .action-title {
    color: white;
}

.action-description {
    font-size: 13px;
    color: #64748b;
}

.action-button.primary .action-description {
    color: rgba(255, 255, 255, 0.9);
}

/* Quick Upload */
.quick-upload {
    border-top: 1px solid #e2e8f0;
    padding-top: 24px;
    margin-top: 8px;
}

.upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 24px;
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #f8fafc;
}

.upload-box:hover {
    border-color: #667eea;
    background: #f1f5f9;
}

.upload-icon {
    font-size: 40px;
    margin-bottom: 12px;
    display: block;
}

.upload-text {
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
}

.upload-status {
    margin-top: 12px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.upload-status.success { color: #10b981; }
.upload-status.error { color: #ef4444; }

/* Back Button - neu positioniert */
.back-button {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #1e40af;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: fit-content; /* Sorgt für vertikale Zentrierung */
}

.back-button:hover {
    background: white;
    transform: translateX(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Landing Page Chat Section */
.landing-chat-section {
    margin-top: 32px;
    border-top: 1px solid #e2e8f0;
    padding-top: 24px;
}

.chat-divider {
    text-align: center;
    margin-bottom: 16px;
}

.chat-divider span {
    background: white;
    padding: 0 12px;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    position: relative;
}

.chat-divider::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 1px;
    background: #e2e8f0;
    z-index: -1;
}

.landing-chat-messages {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.landing-chat-messages::-webkit-scrollbar {
    width: 6px;
}

.landing-chat-messages::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.landing-chat-messages::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.landing-chat-message {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}

.landing-chat-message.user {
    flex-direction: row-reverse;
}

.landing-chat-message .chat-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 16px;
}

.landing-chat-message.assistant .chat-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.landing-chat-message.user .chat-avatar {
    background: #e2e8f0;
}

.landing-chat-message .chat-bubble {
    max-width: 80%;
    padding: 10px 14px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}

.landing-chat-message.assistant .chat-bubble {
    background: #f1f5f9;
    color: #1e293b;
    border-bottom-left-radius: 4px;
}

.landing-chat-message.user .chat-bubble {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.landing-chat-typing {
    display: flex;
    gap: 4px;
    padding: 10px 14px;
}

.landing-chat-typing span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #94a3b8;
    animation: typing 1.4s infinite;
}

.landing-chat-typing span:nth-child(2) {
    animation-delay: 0.2s;
}

.landing-chat-typing span:nth-child(3) {
    animation-delay: 0.4s;
}

.landing-chat-input-container {
    display: flex;
    gap: 8px;
    align-items: flex-end;
}

.landing-chat-input {
    flex: 1;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    font-family: inherit;
    resize: none;
    max-height: 120px;
    overflow-y: auto;
    line-height: 1.4;
    transition: border-color 0.2s;
}

.landing-chat-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.landing-chat-input::-webkit-scrollbar {
    width: 4px;
}

.landing-chat-input::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
}

.landing-chat-send {
    width: 40px;
    height: 40px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: transform 0.2s, opacity 0.2s;
    flex-shrink: 0;
}

.landing-chat-send:hover {
    transform: scale(1.05);
}

.landing-chat-send:active {
    transform: scale(0.95);
}

.landing-chat-send:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
    .welcome-chat {
        width: 95%;
        max-width: none;
    }

    .welcome-chat-body {
        padding: 24px 16px;
    }

    .action-button {
        padding: 14px 16px;
    }

    .action-icon {
        font-size: 28px;
    }

    .action-title {
        font-size: 15px;
    }

    .action-description {
        font-size: 12px;
    }
    
    .landing-chat-messages {
        max-height: 200px;
    }
}

/* ========================================
   END LANDING PAGE STYLES
   ======================================== */

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 

body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; 
    background: #f1f5f9; 
    color: #1e293b; 
    min-height: 100vh; 
} 

/* Header Styles */ 
.header { 
    background: linear-gradient(to right, #2563eb, #1d4ed8); 
    position: sticky; 
    top: 0; 
    z-index: 50; 
    padding: 1.25rem; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); 
    border-bottom: 1px solid rgba(30, 58, 138, 0.2); 
} 

.header-content { 
    max-width: 1920px; 
    margin: 0 auto; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
    gap: 1rem; 
} 

.header-left { 
    display: flex; 
    align-items: center; 
    gap: 1rem; 
} 

.header h1 { 
    font-size: 1.875rem; 
    font-weight: bold; 
    color: white; 
}

.view-mode-toggle { 
    display: flex; 
    background: rgba(255, 255, 255, 0.15); 
    backdrop-filter: blur(4px); 
    padding: 0.25rem; 
    border-radius: 0.5rem; 
    gap: 0.25rem; 
} 

.view-mode-toggle button { 
    padding: 0.5rem 1rem; 
    background: transparent; 
    border: none; 
    cursor: pointer; 
    border-radius: 0.375rem; 
    transition: all 0.2s; 
    color: rgba(255, 255, 255, 0.8); 
    font-size: 0.875rem; 
    font-weight: 500; 
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
} 

.view-mode-toggle button:hover { 
    background: rgba(255, 255, 255, 0.1); 
    color: white; 
} 

.view-mode-toggle button.active { 
    background: white; 
    color: #2563eb; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
} 

.filters { 
    display: flex; 
    gap: 1.5rem; 
    align-items: center; 
    flex-wrap: wrap; 
} 

.filter-group { 
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
    background: rgba(255, 255, 255, 0.9); 
    backdrop-filter: blur(4px); 
    border-radius: 0.5rem; 
    padding: 0.5rem 0.75rem; 
} 

.filter-label { 
    font-size: 0.875rem; 
    font-weight: 600; 
    color: #475569; 
} 

select, .dropdown-button { 
    background: white; 
    border: 1px solid #e2e8f0; 
    border-radius: 0.375rem; 
    padding: 0.375rem 0.75rem; 
    font-size: 0.875rem; 
    cursor: pointer; 
    min-width: 120px; 
    transition: all 0.2s; 
} 

select:hover, .dropdown-button:hover { 
    border-color: #cbd5e1; 
} 

select:focus, .dropdown-button:focus { 
    outline: none; 
    border-color: #2563eb; 
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1); 
} 

.dropdown { 
    position: relative; 
} 

.dropdown-button { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    min-width: 200px; 
} 

.dropdown-menu { 
    position: absolute; 
    top: 100%; 
    left: 0; 
    background: white; 
    border: 1px solid #e2e8f0; 
    border-radius: 0.5rem; 
    margin-top: 0.25rem; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
    min-width: 14rem; 
    max-height: 300px; 
    overflow-y: auto; 
    display: none; 
} 

.dropdown-menu.show { 
    display: block; 
} 

.dropdown-item { 
    padding: 0.5rem 1rem; 
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
    cursor: pointer; 
    transition: background 0.2s; 
} 

.dropdown-item:hover { 
    background: #f8fafc; 
} 

.dropdown-separator { 
    height: 1px; 
    background: #e2e8f0; 
    margin: 0.25rem 0; 
} 

.checkbox { 
    width: 1rem; 
    height: 1rem; 
    border: 2px solid #cbd5e1; 
    border-radius: 0.25rem; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    transition: all 0.2s; 
} 

.checkbox.checked { 
    background: #2563eb; 
    border-color: #2563eb; 
} 

.checkbox.checked::after { 
    content: '✓'; 
    color: white; 
    font-size: 0.75rem; 
} 

/* Main Layout */ 
.main { 
    max-width: 1920px; 
    margin: 0 auto; 
    padding: 1.25rem; 
    display: flex; 
    gap: 1.25rem; 
} 

.main.table-view { 
    padding: 1.25rem; 
} 

.kpi-grid { 
    flex: 1; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); 
    gap: 1.25rem; 
} 

/* KPI Card */ 
.kpi-card { 
    background: white; 
    border-radius: 1rem; 
    padding: 1.25rem; 
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); 
    border: 1px solid #e2e8f0; 
    display: flex; 
    flex-direction: column; 
    position: relative; 
    overflow: hidden; 
    transition: all 0.3s; 
    animation: fadeIn 0.3s ease-out; 
} 

@keyframes fadeIn { 
    from { 
        opacity: 0; 
        transform: scale(0.9); 
    } 
    to { 
        opacity: 1; 
        transform: scale(1); 
    } 
} 

.kpi-card:hover { 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); 
    transform: translateY(-2px); 
} 

.kpi-card::before { 
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    height: 0.25rem; 
    background: linear-gradient(to right, #3b82f6, #a855f7, #ec4899); 
    opacity: 0; 
    transition: opacity 0.3s; 
} 

.kpi-card:hover::before { 
    opacity: 1; 
} 

.kpi-header { 
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    margin-bottom: 0.5rem; 
} 

.kpi-title { 
    font-size: 1.125rem; 
    font-weight: bold; 
    color: #1e293b; 
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
    flex: 1; 
} 

.zoom-button { 
    padding: 0.25rem 0.5rem; 
    background: #f1f5f9; 
    border: 1px solid #e2e8f0; 
    border-radius: 0.375rem; 
    cursor: pointer; 
    transition: all 0.2s; 
    font-size: 1rem; 
} 

.zoom-button:hover { 
    background: #e2e8f0; 
    transform: scale(1.1); 
} 

.fullscreen-modal { 
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background: rgba(0, 0, 0, 0.8); 
    display: none; 
    align-items: center; 
    justify-content: center; 
    z-index: 2000; 
    animation: fadeIn 0.3s ease-out; 
} 

.fullscreen-modal.show { 
    display: flex; 
} 

.fullscreen-kpi { 
    background: white; 
    border-radius: 1rem; 
    padding: 2rem; 
    width: 95%; 
    height: 90%; 
    max-width: 1400px; 
    display: flex; 
    flex-direction: column; 
    position: relative; 
    animation: slideUp 0.3s ease-out; 
} 

@keyframes slideUp { 
    from { 
        transform: translateY(20px); 
        opacity: 0; 
    } 
    to { 
        transform: translateY(0); 
        opacity: 1; 
    } 
} 

.fullscreen-header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 1.5rem; 
} 

.fullscreen-title { 
    font-size: 2rem; 
    font-weight: bold; 
    color: #1e293b; 
} 

.fullscreen-close { 
    background: #ef4444; 
    color: white; 
    border: none; 
    border-radius: 0.5rem; 
    padding: 0.5rem 1rem; 
    font-size: 1rem; 
    cursor: pointer; 
    transition: background 0.2s; 
} 

.fullscreen-close:hover { 
    background: #dc2626; 
} 

.fullscreen-chart { 
    flex: 1; 
    position: relative; 
} 

.kpi-icon { 
    width: 1.25rem; 
    height: 1.25rem; 
    color: #2563eb; 
} 

.kpi-description { 
    font-size: 0.75rem; 
    color: #64748b; 
    margin-top: 0.125rem; 
} 

.kpi-badge { 
    background: #dcfce7; 
    color: #166534; 
    border: 1px solid #bbf7d0; 
    padding: 0.25rem 0.5rem; 
    border-radius: 0.375rem; 
    font-size: 0.75rem; 
    font-weight: 500; 
} 

.kpi-metrics { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 0.75rem; 
} 

.kpi-value { 
    font-size: 2.25rem; 
    font-weight: 800; 
    color: #2563eb; 
} 

.kpi-trend { 
    display: flex; 
    align-items: center; 
    gap: 0.25rem; 
    font-size: 0.875rem; 
    font-weight: 600; 
} 

.kpi-trend.positive { 
    color: #16a34a; 
} 

.kpi-trend.negative { 
    color: #dc2626; 
} 

.view-toggle { 
    display: flex; 
    background: #f3f4f6; 
    padding: 0.125rem; 
    border-radius: 0.375rem; 
} 

.view-toggle button { 
    padding: 0.25rem 0.5rem; 
    background: transparent; 
    border: none; 
    cursor: pointer; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 0.25rem; 
    transition: all 0.2s; 
    color: #6b7280; 
    font-size: 1rem; 
} 

.view-toggle button.active { 
    background: white; 
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); 
    color: #2563eb; 
} 

.chart-container { 
    flex-grow: 1; 
    min-height: 150px; 
    position: relative; 
} 

.chart-container.clickable { 
    cursor: pointer; 
    position: relative; 
} 

.chart-container.clickable::after { 
    content: '🔍 Klick für Tagesansicht'; 
    position: absolute; 
    bottom: 10px; 
    right: 10px; 
    background: rgba(37, 99, 235, 0.9); 
    color: white; 
    padding: 0.25rem 0.5rem; 
    border-radius: 0.375rem; 
    font-size: 0.75rem; 
    font-weight: 500; 
    opacity: 0; 
    transition: opacity 0.3s; 
    pointer-events: none; 
    animation: pulse 2s infinite; 
} 

.chart-container.clickable:hover::after { 
    opacity: 1; 
} 

@keyframes pulse { 
    0% { 
        transform: scale(1); 
    } 
    50% { 
        transform: scale(1.05); 
    } 
    100% { 
        transform: scale(1); 
    } 
} 

.time-range-selector { 
    display: flex; 
    gap: 0.5rem; 
    margin-bottom: 0.75rem; 
    justify-content: center; 
    align-items: center; 
} 

.time-range-selector button { 
    padding: 0.25rem 0.75rem; 
    background: #f3f4f6; 
    border: 1px solid #e2e8f0; 
    border-radius: 0.375rem; 
    cursor: pointer; 
    font-size: 0.875rem; 
    transition: all 0.2s; 
} 

.time-range-selector button:hover { 
    background: #e2e8f0; 
} 

.time-range-selector button.active { 
    background: #2563eb; 
    color: white; 
    border-color: #2563eb; 
} 

.time-navigation { 
    display: flex; 
    gap: 0.5rem; 
    align-items: center; 
    margin: 0 0.5rem; 
} 

.time-navigation button { 
    padding: 0.25rem 0.5rem; 
    background: white; 
    border: 1px solid #e2e8f0; 
    border-radius: 0.375rem; 
    cursor: pointer; 
    font-size: 1rem; 
    transition: all 0.2s; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.time-navigation button:hover { 
    background: #f1f5f9; 
    transform: scale(1.1); 
} 

.time-navigation button:disabled { 
    opacity: 0.3; 
    cursor: not-allowed; 
} 

.time-navigation button:disabled:hover { 
    transform: scale(1); 
    background: white; 
} 

.time-navigation .current-period { 
    font-weight: 600; 
    color: #1e293b; 
    min-width: 120px; 
    text-align: center; 
    font-size: 0.875rem; 
} 

/* Map Sidebar */ 
.map-sidebar { 
    width: 380px; 
    background: white; 
    border-radius: 1rem; 
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); 
    border: 1px solid #e2e8f0; 
    display: flex; 
    flex-direction: column; 
    overflow: hidden; 
    animation: slideIn 0.3s ease-out; 
    position: relative; 
    z-index: 10; 
} 

@keyframes slideIn { 
    from { 
        transform: translateX(100%); 
        opacity: 0; 
    } 
    to { 
        transform: translateX(0); 
        opacity: 1; 
    } 
} 

.map-container { 
    flex-grow: 1; 
    min-height: 400px; 
    background: white;
    position: relative;
} 

.map-info { 
    padding: 1rem; 
    border-top: 1px solid #e2e8f0; 
} 

.map-info h3 { 
    font-size: 0.875rem; 
    font-weight: 600; 
    color: #475569; 
    margin-bottom: 0.5rem; 
} 

.selected-states { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 0.5rem; 
    min-height: 1.5rem; 
} 

.state-tag { 
    padding: 0.25rem 0.5rem; 
    border-radius: 9999px; 
    background: #dcfce7; 
    border: 1px solid #86efac; 
    font-size: 0.75rem; 
    color: #166534; 
    cursor: pointer; 
    transition: all 0.2s; 
} 

.state-tag:hover { 
    background: #bbf7d0; 
} 

.state-tag.more {
    background: #fef3c7;
    border-color: #fcd34d;
    color: #92400e;
    cursor: default;
}

.state-tag.more:hover {
    background: #fef3c7;
}

.clear-button { 
    width: 100%; 
    margin-top: 0.75rem; 
    padding: 0.5rem 1rem; 
    background: #046A38; 
    color: white; 
    border: none; 
    border-radius: 0.375rem; 
    cursor: pointer; 
    font-weight: 500; 
    transition: background 0.2s; 
} 

.clear-button:hover { 
    background: #03522c; 
} 

.clear-button:disabled { 
    background: #d1d5db; 
    cursor: not-allowed; 
} 

/* Upload Section */ 
.upload-section { 
    background: #f0f9ff; 
    border-bottom: 2px solid #0ea5e9; 
    padding: 1rem; 
    text-align: center; 
} 

.upload-label { 
    cursor: pointer; 
    background: #0ea5e9; 
    color: white; 
    padding: 0.5rem 1.5rem; 
    border-radius: 0.375rem; 
    display: inline-block; 
    font-weight: 500; 
    transition: background 0.2s; 
} 

.upload-label:hover { 
    background: #0284c7; 
} 

#csvUpload { 
    display: none; 
} 

/* TABLE VIEW STYLES */ 
.table-view-container { 
    display: none; 
    width: 100%; 
    animation: fadeIn 0.3s ease-out; 
} 

.table-view-container.active { 
    display: block; 
} 

.table-controls { 
    background: white; 
    border-radius: 1rem; 
    padding: 1.25rem; 
    margin-bottom: 1.25rem; 
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); 
    border: 1px solid #e2e8f0; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
    gap: 1rem; 
} 

.table-view-toggle { 
    display: flex; 
    background: #f3f4f6; 
    padding: 0.25rem; 
    border-radius: 0.5rem; 
    gap: 0.25rem; 
} 

.table-view-toggle button { 
    padding: 0.5rem 1.25rem; 
    background: transparent; 
    border: none; 
    cursor: pointer; 
    border-radius: 0.375rem; 
    transition: all 0.2s; 
    color: #64748b; 
    font-size: 0.875rem; 
    font-weight: 500; 
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
} 

.table-view-toggle button:hover { 
    background: #e2e8f0; 
    color: #1e293b; 
} 

.table-view-toggle button.active { 
    background: white; 
    color: #2563eb; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
} 

.table-wrapper { 
    background: white; 
    border-radius: 1rem; 
    overflow: hidden; 
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); 
    border: 1px solid #e2e8f0; 
} 

.data-table { 
    width: 100%; 
    border-collapse: collapse; 
    font-size: 0.875rem; 
} 

.data-table thead { 
    background: linear-gradient(to right, #2563eb, #1d4ed8); 
    position: sticky; 
    top: 0; 
    z-index: 10; 
} 

.data-table th { 
    padding: 1rem; 
    text-align: left; 
    font-weight: 600; 
    color: white; 
    border-bottom: 2px solid #1e40af; 
    white-space: nowrap; 
    cursor: pointer; 
    user-select: none; 
    transition: background 0.2s; 
} 

.data-table th:hover { 
    background: rgba(255, 255, 255, 0.1); 
} 

.data-table th.sortable::after { 
    content: ' ⇅'; 
    opacity: 0.5; 
    font-size: 0.75rem; 
} 

.data-table th.sorted-asc::after { 
    content: ' ▲'; 
    opacity: 1; 
} 

.data-table th.sorted-desc::after { 
    content: ' ▼'; 
    opacity: 1; 
} 

.data-table tbody tr { 
    border-bottom: 1px solid #e2e8f0; 
    transition: background 0.2s; 
} 

.data-table tbody tr:hover { 
    background: #f8fafc; 
} 

.data-table tbody tr:last-child { 
    border-bottom: none; 
} 

.data-table td { 
    padding: 1rem; 
    color: #1e293b; 
} 

.data-table td.number { 
    text-align: right; 
    font-variant-numeric: tabular-nums; 
} 

.data-table td.positive { 
    color: #16a34a; 
    font-weight: 600; 
} 

.data-table td.negative { 
    color: #dc2626; 
    font-weight: 600; 
} 

.row-header { 
    font-weight: 600; 
    color: #1e293b; 
    position: sticky; 
    left: 0; 
    background: white; 
    z-index: 5; 
} 

.data-table tbody tr:hover .row-header { 
    background: #f8fafc; 
} 

.table-empty { 
    padding: 3rem; 
    text-align: center; 
    color: #64748b; 
    font-style: italic; 
} 

/* County Map Styles */
.county-path {
    transition: all 0.2s ease;
}

.county-path:hover {
    filter: brightness(0.95);
}

.zoom-controls {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.zoom-controls button {
    background: white;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s;
}

.zoom-controls button:hover {
    background: #f1f5f9;
    transform: scale(1.05);
}

#info-tooltip {
    animation: tooltipFadeIn 0.2s ease;
}

@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */ 
@media (max-width: 1280px) { 
    .kpi-grid { 
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    } 
} 

@media (max-width: 768px) { 
    .main { 
        flex-direction: column; 
    } 
    .map-sidebar { 
        width: 100%; 
    } 
    .header-content { 
        flex-direction: column; 
        align-items: stretch; 
    } 
    .filters { 
        flex-direction: column; 
        gap: 0.75rem; 
    } 
    .filter-group { 
        width: 100%; 
    } 
    select, .dropdown-button { 
        width: 100%; 
    } 
    .table-wrapper { 
        overflow-x: auto; 
    } 
    .data-table { 
        min-width: 1200px; 
    } 
} 

.empty-state { 
    color: #64748b; 
    font-style: italic; 
    font-size: 0.875rem; 
} 

.loading { 
    display: inline-block; 
    width: 20px; 
    height: 20px; 
    border: 3px solid rgba(0,0,0,.1); 
    border-radius: 50%; 
    border-top-color: #2563eb; 
    animation: spin 1s ease-in-out infinite; 
} 

@keyframes spin { 
    to { 
        transform: rotate(360deg); 
    } 
} 

.highlight-row { 
    background: #fef3c7 !important; 
    animation: highlightFade 2s ease-out; 
} 

@keyframes highlightFade { 
    from { 
        background: #fde047; 
    } 
    to { 
        background: #fef3c7; 
    } 
}

/* ========================================
   CHAT WIDGET STYLES
   ======================================== */

.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    height: 600px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.chat-widget.minimized {
    height: 60px;
}

.chat-widget.minimized .chat-body,
.chat-widget.minimized .chat-input-container {
    display: none;
}

.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px;
    border-radius: 16px 16px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-icon {
    font-size: 24px;
}

.chat-title {
    font-weight: 600;
    font-size: 16px;
}

.chat-subtitle {
    font-size: 12px;
    opacity: 0.9;
}

.chat-header-actions {
    display: flex;
    gap: 8px;
}

.chat-minimize,
.chat-close {
    width: 28px;
    height: 28px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.chat-minimize:hover,
.chat-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat-body::-webkit-scrollbar {
    width: 6px;
}

.chat-body::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.chat-body::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.chat-body::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

.chat-welcome {
    text-align: center;
    padding: 20px;
    color: #64748b;
}

.welcome-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.chat-welcome h3 {
    color: #1e293b;
    margin-bottom: 8px;
}

.chat-welcome p {
    margin-bottom: 16px;
    font-size: 14px;
}

.chat-welcome ul {
    text-align: left;
    font-size: 13px;
    line-height: 1.8;
    color: #475569;
}

.chat-message {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}

.chat-message.user {
    flex-direction: row-reverse;
}

.chat-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 16px;
}

.chat-message.assistant .chat-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.chat-message.user .chat-avatar {
    background: #e2e8f0;
}

.chat-bubble {
    max-width: 80%;
    padding: 10px 14px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}

.chat-message.assistant .chat-bubble {
    background: #f1f5f9;
    color: #1e293b;
    border-bottom-left-radius: 4px;
}

.chat-message.user .chat-bubble {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.chat-bubble code {
    background: rgba(0, 0, 0, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 13px;
}

.chat-bubble strong {
    font-weight: 600;
}

.chat-typing {
    display: flex;
    gap: 4px;
    padding: 10px 14px;
}

.chat-typing span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #94a3b8;
    animation: typing 1.4s infinite;
}

.chat-typing span:nth-child(2) {
    animation-delay: 0.2s;
}

.chat-typing span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

.chat-input-container {
    padding: 16px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 8px;
    background: white;
    border-radius: 0 0 16px 16px;
}

.chat-input {
    flex: 1;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    font-family: inherit;
    resize: none;
    max-height: 120px;
    overflow-y: auto;
    line-height: 1.4;
}

.chat-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.chat-input::-webkit-scrollbar {
    width: 4px;
}

.chat-input::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
}

.chat-send {
    width: 40px;
    height: 40px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: transform 0.2s, opacity 0.2s;
    flex-shrink: 0;
}

.chat-send:hover {
    transform: scale(1.05);
}

.chat-send:active {
    transform: scale(0.95);
}

.chat-send:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    z-index: 999;
    transition: transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-toggle:hover {
    transform: scale(1.1);
}

.chat-toggle:active {
    transform: scale(0.95);
}

.chat-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 24px;
    height: 24px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
}

.filter-action {
    display: inline-block;
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 6px;
    padding: 4px 8px;
    margin: 4px 0;
    font-size: 12px;
    color: #1e40af;
    font-weight: 500;
}

@media (max-width: 768px) {
    .chat-widget {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
    
    .chat-header {
        border-radius: 0;
    }
    
    .chat-input-container {
        border-radius: 0;
    }
    
    .chat-toggle {
        bottom: 16px;
        right: 16px;
        width: 56px;
        height: 56px;
    }
}

@media (max-width: 480px) {
    .chat-widget {
        width: 100vw;
        height: 100vh;
    }
}

/* County Map Styles */
.county-path {
    transition: fill 0.2s ease, stroke 0.2s ease, stroke-width 0.2s ease;
    transform-origin: center;
    transform-box: fill-box;
}

.county-path:hover {
    cursor: pointer;
}