<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Datengenerator für Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(to right, #2563eb, #1d4ed8);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 { font-size: 2rem; margin-bottom: 10px; }
        .header p { opacity: 0.9; }
        .content { padding: 30px; }
        .section {
            margin-bottom: 30px;
            background: #f8fafc;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #e2e8f0;
        }
        .section h2 {
            color: #1e293b;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        label {
            font-weight: 500;
            color: #475569;
            font-size: 0.9rem;
        }
        input[type="number"], select {
            padding: 8px 12px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            font-size: 0.95rem;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }
        button {
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-size: 1rem;
        }
        .btn-primary {
            background: #2563eb;
            color: white;
        }
        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
        }
        .btn-secondary {
            background: #10b981;
            color: white;
        }
        .btn-secondary:hover {
            background: #059669;
            transform: translateY(-2px);
        }
        .info-box {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .info-box h3 {
            color: #1e40af;
            margin-bottom: 5px;
        }
        .statistics-box {
            background: #fef3c7;
            border: 1px solid #fcd34d;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        .statistics-box h4 {
            color: #92400e;
            margin-bottom: 10px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }
        .stat-item {
            text-align: center;
        }
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1e293b;
        }
        .stat-label {
            font-size: 0.875rem;
            color: #64748b;
        }
        .preset-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .preset-btn {
            padding: 8px 16px;
            background: #e2e8f0;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.875rem;
        }
        .preset-btn:hover {
            background: #cbd5e1;
        }
        .preset-btn.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 CSV Datengenerator mit Regierungsbezirken</h1>
            <p>Generiert realistische Daten mit Namen, Regierungsbezirken und allen KPIs</p>
        </div>
        
        <div class="content">
            <div class="info-box">
                <h3>✅ Features</h3>
                <p>• Generiert realistische deutsche Vor- und Nachnamen für Vermittler</p>
                <p>• <strong>NEU: Regierungsbezirk-Zuordnung</strong> für Kartenvisualisierung (40 Regionen)</p>
                <p>• Verwendet reale Bundeslandfaktoren für unterschiedliche Wirtschaftskraft</p>
                <p>• Saisonale Schwankungen je Bundesland (z.B. Tourismus in MV)</p>
                <p>• Silo-spezifische Performance (Ausschließlichkeit vs. Makler vs. Direktvertrieb)</p>
                <p>• Segment-spezifische Faktoren (Leben, Kranken, Schaden, Kfz)</p>
                <p>• Realistische Volatilität und Trends</p>
            </div>
            
            <div class="section">
                <h2>🎯 Schnellstart - Presets</h2>
                <div class="preset-buttons">
                    <button class="preset-btn" onclick="applyPreset('small')">🏢 Kleines Unternehmen (100 Vermittler)</button>
                    <button class="preset-btn" onclick="applyPreset('medium')">🏛️ Mittleres Unternehmen (500 Vermittler)</button>
                    <button class="preset-btn" onclick="applyPreset('large')">🏙️ Großkonzern (5000 Vermittler)</button>
                </div>
            </div>
            
            <div class="section">
                <h2>⚙️ Grundeinstellungen</h2>
                <div class="grid">
                    <div class="input-group">
                        <label>Jahr</label>
                        <select id="year">
                            <option value="2024">2024</option>
                            <option value="2025" selected>2025</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Monate (1-12)</label>
                        <input type="number" id="months" value="10" min="1" max="12">
                    </div>
                    <div class="input-group">
                        <label>Anzahl Vermittler</label>
                        <input type="number" id="numAgents" value="500" min="10" max="10000">
                    </div>
                    <div class="input-group">
                        <label>Tage pro Monat (Sampling)</label>
                        <input type="number" id="samplingDays" value="20" min="1" max="31">
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>🎯 KPI-Basiswerte</h2>
                <div class="grid">
                    <div class="input-group">
                        <label>Neugeschäft (€/Monat)</label>
                        <input type="number" id="kpi_neugeschaeft" value="30000000" step="1000000">
                    </div>
                    <div class="input-group">
                        <label>Bestand (€)</label>
                        <input type="number" id="kpi_bestand" value="14000000000" step="100000000">
                    </div>
                    <div class="input-group">
                        <label>Stornoquote (%)</label>
                        <input type="number" id="kpi_storno" value="7.5" step="0.1">
                    </div>
                    <div class="input-group">
                        <label>NPS Score</label>
                        <input type="number" id="kpi_nps" value="80" min="-100" max="100">
                    </div>
                    <div class="input-group">
                        <label>Risikoscore</label>
                        <input type="number" id="kpi_risiko" value="52" min="0" max="100">
                    </div>
                    <div class="input-group">
                        <label>Combined Ratio (%)</label>
                        <input type="number" id="kpi_combined" value="93" step="0.1">
                    </div>
                    <div class="input-group">
                        <label>Ergebnis (€/Monat)</label>
                        <input type="number" id="kpi_ergebnis" value="13000000" step="100000">
                    </div>
                    <div class="input-group">
                        <label>Underwriting (%)</label>
                        <input type="number" id="kpi_underwriting" value="92" step="0.1">
                    </div>
                    <div class="input-group">
                        <label>Deckungsbeitrag (€/Monat)</label>
                        <input type="number" id="kpi_deckungsbeitrag" value="75000000" step="1000000">
                    </div>
                </div>
            </div>
            
            <div class="button-group">
                <button class="btn-primary" onclick="generateDailyCSV()">
                    📅 Tägliche Daten generieren
                </button>
                <button class="btn-secondary" onclick="generateMonthlyCSV()">
                    📈 Monatsdaten generieren
                </button>
            </div>
            
            <div class="statistics-box" id="statsBox" style="display:none;">
                <h4>📊 Generierte Daten-Statistik</h4>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="statRows">0</div>
                        <div class="stat-label">Zeilen</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="statSize">0 KB</div>
                        <div class="stat-label">Dateigröße</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="statAgents">0</div>
                        <div class="stat-label">Vermittler</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="statMonths">0</div>
                        <div class="stat-label">Monate</div>
                    </div>
                </div>
                <button class="btn-primary" onclick="downloadCSV()" style="margin-top: 15px; width: 100%;">
                    💾 CSV herunterladen
                </button>
            </div>
        </div>
    </div>
    
    <script src="js/names.js"></script>
    
    <script>
        let generatedCSV = '';
        
        // Regierungsbezirke nach Bundesland (exakte Namen aus GeoJSON!)
        const landkreiseByBundesland = {
            'Baden-Württemberg': ['Freiburg', 'Karlsruhe', 'Stuttgart', 'Tübingen'],
            'Bayern': ['Mittelfranken', 'Niederbayern', 'Oberbayern', 'Oberfranken', 'Oberpfalz', 'Schwaben', 'Unterfranken'],
            'Berlin': ['Berlin'],
            'Brandenburg': ['Brandenburg'],
            'Bremen': ['Bremen'],
            'Hamburg': ['Hamburg'],
            'Hessen': ['Darmstadt', 'Gießen', 'Kassel'],
            'Mecklenburg-Vorpommern': ['Mecklenburg-Vorpommern'],
            'Niedersachsen': ['Braunschweig', 'Hannover', 'Luneburg', 'Weser-Ems'],
            'Nordrhein-Westfalen': ['Arnsberg', 'Detmold', 'Düsseldorf', 'Köln', 'Munster'],
            'Rheinland-Pfalz': ['Koblenz', 'Rheinhessen-Pfalz', 'Trier'],
            'Saarland': ['Saarland'],
            'Sachsen': ['Chemnitz', 'Dresden', 'Leipzig'],
            'Sachsen-Anhalt': ['Dessau', 'Halle', 'Magdeburg'],
            'Schleswig-Holstein': ['Schleswig-Holstein'],
            'Thüringen': ['Thüringen']
        };
        
        // Faktoren aus config.js
        const bundeslandData = {
            'Baden-Württemberg': { baseFactor: 1.35, seasonPattern: [1.1, 1.0, 1.05, 1.1, 0.95, 0.85, 0.8, 0.75, 1.0, 1.15, 1.2, 1.25], volatility: 0.15 },
            'Bayern': { baseFactor: 1.40, seasonPattern: [1.15, 1.05, 1.1, 1.0, 0.9, 0.8, 0.75, 0.7, 0.95, 1.1, 1.25, 1.3], volatility: 0.12 },
            'Berlin': { baseFactor: 0.95, seasonPattern: [0.9, 0.95, 1.0, 1.05, 1.1, 1.05, 1.0, 1.05, 1.1, 1.05, 0.95, 0.85], volatility: 0.25 },
            'Brandenburg': { baseFactor: 0.65, seasonPattern: [0.8, 0.85, 0.95, 1.05, 1.15, 1.2, 1.15, 1.1, 1.0, 0.9, 0.85, 0.8], volatility: 0.20 },
            'Bremen': { baseFactor: 1.05, seasonPattern: [1.05, 1.0, 1.0, 0.95, 0.9, 0.9, 0.95, 0.95, 1.05, 1.1, 1.1, 1.05], volatility: 0.10 },
            'Hamburg': { baseFactor: 1.45, seasonPattern: [1.2, 1.1, 1.05, 0.95, 0.85, 0.8, 0.85, 0.9, 1.05, 1.15, 1.2, 1.15], volatility: 0.18 },
            'Hessen': { baseFactor: 1.25, seasonPattern: [1.1, 1.05, 1.0, 0.95, 0.9, 0.85, 0.85, 0.9, 1.0, 1.1, 1.15, 1.15], volatility: 0.14 },
            'Mecklenburg-Vorpommern': { baseFactor: 0.55, seasonPattern: [0.7, 0.75, 0.85, 1.0, 1.3, 1.5, 1.6, 1.4, 1.1, 0.9, 0.75, 0.7], volatility: 0.30 },
            'Niedersachsen': { baseFactor: 1.00, seasonPattern: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], volatility: 0.10 },
            'Nordrhein-Westfalen': { baseFactor: 1.30, seasonPattern: [1.05, 1.0, 0.95, 0.9, 0.85, 0.85, 0.9, 0.95, 1.05, 1.15, 1.2, 1.15], volatility: 0.16 },
            'Rheinland-Pfalz': { baseFactor: 0.98, seasonPattern: [0.95, 0.9, 0.95, 1.0, 1.05, 1.1, 1.1, 1.05, 1.0, 0.95, 0.9, 0.95], volatility: 0.12 },
            'Saarland': { baseFactor: 0.82, seasonPattern: [0.9, 0.85, 0.9, 0.95, 1.0, 1.05, 1.1, 1.05, 1.0, 0.95, 0.9, 0.85], volatility: 0.15 },
            'Sachsen': { baseFactor: 0.78, seasonPattern: [0.85, 0.9, 0.95, 1.05, 1.1, 1.15, 1.1, 1.05, 1.0, 0.9, 0.85, 0.8], volatility: 0.22 },
            'Sachsen-Anhalt': { baseFactor: 0.68, seasonPattern: [0.8, 0.85, 0.9, 1.0, 1.1, 1.15, 1.15, 1.1, 1.0, 0.9, 0.85, 0.8], volatility: 0.25 },
            'Schleswig-Holstein': { baseFactor: 1.02, seasonPattern: [0.85, 0.9, 0.95, 1.05, 1.2, 1.3, 1.35, 1.25, 1.05, 0.95, 0.85, 0.8], volatility: 0.20 },
            'Thüringen': { baseFactor: 0.72, seasonPattern: [0.85, 0.9, 0.95, 1.05, 1.1, 1.1, 1.05, 1.0, 0.95, 0.9, 0.85, 0.85], volatility: 0.18 }
        };

        const segmentFactors = {
            'Leben': { neugeschaeft: 0.45, bestand: 0.40, storno: 1.15, nps: 0.95, risiko: 0.90, combined: 0.92, ergebnis: 0.35, underwriting: 1.02, deckungsbeitrag: 0.38 },
            'Kranken': { neugeschaeft: 0.20, bestand: 0.25, storno: 0.70, nps: 1.10, risiko: 0.85, combined: 0.98, ergebnis: 0.25, underwriting: 1.05, deckungsbeitrag: 0.22 },
            'Schaden': { neugeschaeft: 0.20, bestand: 0.20, storno: 0.90, nps: 1.00, risiko: 1.10, combined: 1.05, ergebnis: 0.25, underwriting: 0.95, deckungsbeitrag: 0.23 },
            'Kfz': { neugeschaeft: 0.15, bestand: 0.15, storno: 1.10, nps: 0.90, risiko: 1.15, combined: 1.08, ergebnis: 0.15, underwriting: 0.92, deckungsbeitrag: 0.17 }
        };

        const siloFactors = {
            'Ausschließlichkeit': { neugeschaeft: 1.20, bestand: 1.15, storno: 0.85, nps: 1.05, risiko: 0.95, combined: 0.96, ergebnis: 1.25, underwriting: 1.08, deckungsbeitrag: 1.22 },
            'Makler': { neugeschaeft: 0.90, bestand: 0.95, storno: 1.05, nps: 0.95, risiko: 1.05, combined: 1.02, ergebnis: 0.85, underwriting: 0.95, deckungsbeitrag: 0.88 },
            'Direktvertrieb': { neugeschaeft: 0.60, bestand: 0.55, storno: 1.20, nps: 1.10, risiko: 0.90, combined: 0.94, ergebnis: 1.10, underwriting: 1.05, deckungsbeitrag: 0.95 },
            'Banken': { neugeschaeft: 0.30, bestand: 0.35, storno: 0.95, nps: 0.90, risiko: 1.00, combined: 1.00, ergebnis: 0.80, underwriting: 0.98, deckungsbeitrag: 0.85 }
        };
        
        const bundeslaender = Object.keys(bundeslandData);
        const silos = Object.keys(siloFactors);
        const segments = Object.keys(segmentFactors);
        
        const products = {
            'Leben': ['Risikoleben', 'Kapitallebensversicherung', 'Fondsgebundene LV', 'Berufsunfähigkeit', 'Rentenversicherung'],
            'Kranken': ['Vollversicherung', 'Zusatzversicherung', 'Pflegeversicherung', 'Zahnzusatz', 'Auslandsreise'],
            'Schaden': ['Hausrat', 'Wohngebäude', 'Haftpflicht', 'Rechtsschutz', 'Gewerbe'],
            'Kfz': ['Kfz-Haftpflicht', 'Vollkasko', 'Teilkasko', 'Flottenversicherung', 'Schutzbrief']
        };
        
        function applyPreset(preset) {
            document.querySelectorAll('.preset-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            const presets = {
                'small': { numAgents: 100, neugeschaeft: 5000000, bestand: 500000000, ergebnis: 2000000, deckungsbeitrag: 10000000 },
                'medium': { numAgents: 500, neugeschaeft: 30000000, bestand: 14000000000, ergebnis: 13000000, deckungsbeitrag: 75000000 },
                'large': { numAgents: 5000, neugeschaeft: 150000000, bestand: 70000000000, ergebnis: 65000000, deckungsbeitrag: 375000000 }
            };
            
            const p = presets[preset];
            if (!p) return;
            
            document.getElementById('numAgents').value = p.numAgents;
            document.getElementById('kpi_neugeschaeft').value = p.neugeschaeft;
            document.getElementById('kpi_bestand').value = p.bestand;
            document.getElementById('kpi_ergebnis').value = p.ergebnis;
            document.getElementById('kpi_deckungsbeitrag').value = p.deckungsbeitrag;
        }
        
        function normalRandom(mean, std) {
            let u = 0, v = 0;
            while(u === 0) u = Math.random();
            while(v === 0) v = Math.random();
            const normal = Math.sqrt(-2.0 * Math.log(u)) * Math.cos(2.0 * Math.PI * v);
            return mean + std * normal;
        }
        
        function generateDailyCSV() {
            const year = parseInt(document.getElementById('year').value);
            const months = parseInt(document.getElementById('months').value);
            const numAgents = parseInt(document.getElementById('numAgents').value);
            const samplingDays = parseInt(document.getElementById('samplingDays').value);
            
            const baseKPIs = {
                neugeschaeft: parseFloat(document.getElementById('kpi_neugeschaeft').value),
                bestand: parseFloat(document.getElementById('kpi_bestand').value),
                storno: parseFloat(document.getElementById('kpi_storno').value),
                nps: parseFloat(document.getElementById('kpi_nps').value),
                risiko: parseFloat(document.getElementById('kpi_risiko').value),
                combined: parseFloat(document.getElementById('kpi_combined').value),
                ergebnis: parseFloat(document.getElementById('kpi_ergebnis').value),
                underwriting: parseFloat(document.getElementById('kpi_underwriting').value),
                deckungsbeitrag: parseFloat(document.getElementById('kpi_deckungsbeitrag').value)
            };
            
            // CSV Header mit Regierungsbezirk!
            let csv = 'year,month,day,vermittler_id,vermittler_name,silo,segment,product,bundesland,landkreis,neugeschaeft,bestand,storno,nps,risiko,combined,ergebnis,underwriting,deckungsbeitrag\n';
            
            let rowCount = 0;
            const agentProfiles = [];
            
            // Namen generieren
            const agentNames = generateUniqueNames(numAgents);
            
            // Generate agent profiles mit Regierungsbezirk
            for (let i = 0; i < numAgents; i++) {
                const segment = segments[Math.floor(Math.random() * segments.length)];
                const silo = silos[Math.floor(Math.random() * silos.length)];
                const bundesland = bundeslaender[Math.floor(Math.random() * bundeslaender.length)];
                const landkreis = landkreiseByBundesland[bundesland][Math.floor(Math.random() * landkreiseByBundesland[bundesland].length)];
                
                agentProfiles.push({
                    id: `VM${String(i + 1).padStart(5, '0')}`,
                    name: agentNames[i],
                    silo: silo,
                    segment: segment,
                    bundesland: bundesland,
                    landkreis: landkreis,
                    performanceFactor: 0.5 + Math.random() * 1.5,
                    landData: bundeslandData[bundesland],
                    segmentFactors: segmentFactors[segment],
                    siloFactors: siloFactors[silo]
                });
            }
            
            // Generate data
            for (let month = 1; month <= months; month++) {
                const daysInMonth = new Date(year, month, 0).getDate();
                const sampleDays = Math.min(samplingDays, daysInMonth);
                
                for (let day = 1; day <= sampleDays; day++) {
                    const actualDay = Math.floor((day / sampleDays) * daysInMonth) + 1;
                    
                    agentProfiles.forEach(agent => {
                        if (Math.random() > 0.7) return;
                        
                        const productList = products[agent.segment];
                        const product = productList[Math.floor(Math.random() * productList.length)];
                        
                        const landBaseFactor = agent.landData.baseFactor;
                        const seasonFactor = agent.landData.seasonPattern[month - 1];
                        const volatility = agent.landData.volatility;
                        const randomFactor = 1 + (Math.random() - 0.5) * volatility;
                        
                        const dailyFactor = agent.performanceFactor / 250 / numAgents; // WICHTIG: Durch Anzahl Vermittler teilen!
                        
                        // Bestand ist ein ZUSTANDSWERT (nicht summierbar über Tage!)
                        // Pro Vermittler ein Anteil am Gesamt-Bestand
                        const bestandAnteil = baseKPIs.bestand / numAgents;
                        // Wachstum mit Volatilität (nicht linear!)
                        const bestandWachstum = (1 + month * 0.003) * (0.95 + Math.random() * 0.1);
                        const bestandValue = bestandAnteil * bestandWachstum * landBaseFactor * 
                            agent.segmentFactors.bestand * agent.siloFactors.bestand;
                        
                        const row = {
                            year: year,
                            month: month,
                            day: actualDay,
                            vermittler_id: agent.id,
                            vermittler_name: agent.name,
                            silo: agent.silo,
                            segment: agent.segment,
                            product: product,
                            bundesland: agent.bundesland,
                            landkreis: agent.landkreis,
                            neugeschaeft: (baseKPIs.neugeschaeft * dailyFactor * landBaseFactor * seasonFactor * 
                                         agent.segmentFactors.neugeschaeft * agent.siloFactors.neugeschaeft * randomFactor).toFixed(2),
                            bestand: bestandValue.toFixed(2),
                            storno: Math.max(0, Math.min(100, normalRandom(
                                baseKPIs.storno * agent.segmentFactors.storno * agent.siloFactors.storno, 2
                            ))).toFixed(2),
                            nps: Math.max(-100, Math.min(100, normalRandom(
                                baseKPIs.nps * agent.segmentFactors.nps * agent.siloFactors.nps, 10
                            ))).toFixed(2),
                            risiko: Math.max(0, Math.min(100, normalRandom(
                                baseKPIs.risiko * agent.segmentFactors.risiko * agent.siloFactors.risiko, 5
                            ))).toFixed(2),
                            combined: Math.max(50, Math.min(150, normalRandom(
                                baseKPIs.combined * agent.segmentFactors.combined * agent.siloFactors.combined, 5
                            ))).toFixed(2),
                            ergebnis: (baseKPIs.ergebnis * dailyFactor * landBaseFactor * seasonFactor * 
                                     agent.segmentFactors.ergebnis * agent.siloFactors.ergebnis * randomFactor).toFixed(2),
                            underwriting: Math.max(0, Math.min(100, normalRandom(
                                baseKPIs.underwriting * agent.segmentFactors.underwriting * agent.siloFactors.underwriting, 3
                            ))).toFixed(2),
                            deckungsbeitrag: (baseKPIs.deckungsbeitrag * dailyFactor * landBaseFactor * seasonFactor * 
                                            agent.segmentFactors.deckungsbeitrag * agent.siloFactors.deckungsbeitrag * randomFactor).toFixed(2)
                        };
                        
                        csv += `${row.year},${row.month},${row.day},${row.vermittler_id},"${row.vermittler_name}",${row.silo},${row.segment},${row.product},${row.bundesland},"${row.landkreis}",`;
                        csv += `${row.neugeschaeft},${row.bestand},${row.storno},${row.nps},${row.risiko},${row.combined},`;
                        csv += `${row.ergebnis},${row.underwriting},${row.deckungsbeitrag}\n`;
                        
                        rowCount++;
                    });
                }
            }
            
            finishGeneration(csv, rowCount, numAgents);
        }
        
        function generateMonthlyCSV() {
            const year = parseInt(document.getElementById('year').value);
            const months = parseInt(document.getElementById('months').value);
            
            const baseKPIs = {
                neugeschaeft: parseFloat(document.getElementById('kpi_neugeschaeft').value),
                bestand: parseFloat(document.getElementById('kpi_bestand').value),
                storno: parseFloat(document.getElementById('kpi_storno').value),
                nps: parseFloat(document.getElementById('kpi_nps').value),
                risiko: parseFloat(document.getElementById('kpi_risiko').value),
                combined: parseFloat(document.getElementById('kpi_combined').value),
                ergebnis: parseFloat(document.getElementById('kpi_ergebnis').value),
                underwriting: parseFloat(document.getElementById('kpi_underwriting').value),
                deckungsbeitrag: parseFloat(document.getElementById('kpi_deckungsbeitrag').value)
            };
            
            let csv = 'year,month,neugeschaeft,bestand,storno,nps,risiko,combined,ergebnis,underwriting,deckungsbeitrag\n';
            
            for (let month = 1; month <= months; month++) {
                let avgLandFactor = 0;
                let avgSeasonFactor = 0;
                bundeslaender.forEach(land => {
                    const landData = bundeslandData[land];
                    avgLandFactor += landData.baseFactor;
                    avgSeasonFactor += landData.seasonPattern[month - 1];
                });
                avgLandFactor /= bundeslaender.length;
                avgSeasonFactor /= bundeslaender.length;
                
                const trendFactor = 1 + (month - 1) * 0.01;
                const totalFactor = avgSeasonFactor * trendFactor;
                
                const row = {
                    year: year,
                    month: month,
                    neugeschaeft: (baseKPIs.neugeschaeft * totalFactor * avgLandFactor).toFixed(2),
                    bestand: (baseKPIs.bestand * (1 + month * 0.005) * avgLandFactor).toFixed(2),
                    storno: Math.max(0, normalRandom(baseKPIs.storno, 0.5)).toFixed(2),
                    nps: Math.max(-100, Math.min(100, normalRandom(baseKPIs.nps, 3))).toFixed(2),
                    risiko: Math.max(0, Math.min(100, normalRandom(baseKPIs.risiko, 2))).toFixed(2),
                    combined: Math.max(50, normalRandom(baseKPIs.combined, 1.5)).toFixed(2),
                    ergebnis: (baseKPIs.ergebnis * totalFactor * avgLandFactor).toFixed(2),
                    underwriting: Math.max(0, Math.min(100, normalRandom(baseKPIs.underwriting, 1))).toFixed(2),
                    deckungsbeitrag: (baseKPIs.deckungsbeitrag * totalFactor * avgLandFactor).toFixed(2)
                };
                
                csv += `${row.year},${row.month},${row.neugeschaeft},${row.bestand},${row.storno},${row.nps},${row.risiko},${row.combined},${row.ergebnis},${row.underwriting},${row.deckungsbeitrag}\n`;
            }
            
            finishGeneration(csv, months, 0);
        }
        
        function finishGeneration(csv, rows, agents) {
            generatedCSV = csv;
            
            const sizeKB = (csv.length / 1024).toFixed(1);
            const months = parseInt(document.getElementById('months').value);
            
            document.getElementById('statRows').textContent = rows.toLocaleString();
            document.getElementById('statSize').textContent = sizeKB + ' KB';
            document.getElementById('statAgents').textContent = agents.toLocaleString();
            document.getElementById('statMonths').textContent = months;
            document.getElementById('statsBox').style.display = 'block';
        }
        
        function downloadCSV() {
            if (!generatedCSV) {
                alert('Bitte generieren Sie zuerst eine CSV-Datei!');
                return;
            }
            
            const blob = new Blob([generatedCSV], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            
            const year = document.getElementById('year').value;
            const type = generatedCSV.includes('vermittler_id') ? 'daily' : 'monthly';
            const filename = `dashboard_data_${year}_${type}_regierungsbezirke.csv`;
            
            link.setAttribute('href', url);
            link.setAttribute('download', filename);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>